< THE SYMBOL TABLE >  da-ad-e2.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
TABLE                    	00000     	1         	VAR       	DATA      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
AGAIN3                   	00009     	-1        	LABEL     	CODE      
AGAIN1                   	0000B     	-1        	LABEL     	CODE      
AGAIN2                   	00011     	-1        	LABEL     	CODE      
===================================================================================================
[ 2020/5/9  --  19:00:34 ] 
< END >
 
