< THE SYMBOL TABLE >  8251-e.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MESS                     	00000     	1         	VAR       	DATA      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
OUTPUT0                  	0000A     	-1        	LABEL     	CODE      
AGAIN                    	00021     	-1        	LABEL     	CODE      
===================================================================================================
[ 2020/5/13  --  10:29:07 ] 
< END >
 
